<!DOCTYPE html>
<html>
<head>
  <script src="action.js"></script>
  <img id="banner" src="https://preview.ibb.co/hdydry/banner.jpg" alt="Banner"/>
  <form action="https://emilydkiehl.github.io/Occurren/login.html">
      <input type="submit" value="Log out" style="font-family: Roboto; margin: 0 auto; sans-serif;text-transform: uppercase;outline: 0; background: #9A3D55;width: 20%;border: 0;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease transition: all 0.3 ease;cursor: pointer;"/>
  </form>
  <h1 style = "font-family: Roboto; 
  text-align: center; 
  color: white;
  font-weight: bold; 
  font-size: 400%; 
  text-shadow: 4px 4px 10px gray;">My Home Page</h1>
</head> 
<div class="matches">
<div class="cards">
<cards>
<a href="https://ibb.co/bs39id"><img src="https://preview.ibb.co/nB4t9J/3154.jpg" alt="3154" border="0"></a>
  <hr>
<form action="https://emilydkiehl.github.io/Occurren/matches.html">
      <input type="submit" value="see my matches and meet new people" style="font-family: Roboto; display: block; margin: 0 auto; sans-serif;text-transform: uppercase;outline: 0; background: #9A3D55;width: 40%;border: 0;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease transition: all 0.3 ease;cursor: pointer;"/>
      </form>
  <hr>
<form action="https://emilydkiehl.github.io/Occurren/chat.html">
      <input type="submit" value="Chat with friends" style="font-family: Roboto; sans-serif; display: block; margin: 0 auto; text-transform: uppercase;outline: 0; background: #9A3D55;width: 40%;border: 0;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease transition: all 0.3 ease;cursor: pointer;"/>
      </form>
  <hr>
<form action="https://emilydkiehl.github.io/Occurren/profile.html">
      <input type="submit" value="View my profile" style="font-family: Roboto; sans-serif; display: block; margin: 0 auto; text-transform: uppercase;outline: 0; background: #9A3D55;width: 40%;border: 0;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease transition: all 0.3 ease;cursor: pointer;"/>
      </form>
  <hr>
</cards>
</div>
</div>
  <style>
  .cards button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #9A3D55;
  width: 30%;
  border: 50px;
  padding: 20px;
  margin: 40px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
body {
  background: #e0e0e0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
#banner {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 200px;
  z-index: -1;
}
.banner button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #9A3D55;
  width: 20%;
  border: 15px;
  padding: 10px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
  .cards img{
  height:180px;
  width: auto;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}

  </style>
</html>
